# Florio

./: .editorconfig  .gitignore  Florio.sln  README.md
src/Florio.AppHost/: Florio.AppHost.csproj  Program.cs  azure.yaml
src/Florio.AppHost/Properties/: launchSettings.json
src/Florio.AppHost/infra/: main.bicep  resources.bicep  vectordbmanager.tmpl.yaml  webapp.tmpl.yaml
src/Florio.AppHost/infra/cosmos/: cosmos.module.bicep
src/Florio.Data/: IStringFormatter.cs  IWordDefinitionParser.cs  WordDefinition.cs
src/Florio.Exporters.Excel/: Florio.Exporters.Excel.csproj  Program.cs
src/Florio.Exporters.Onnx/: Florio.Exporters.Onnx.csproj  Program.cs
src/Florio.Gutenberg.BenchmarkTrials/: FindReferencedWordsBenchmarks.cs  Florio.Gutenberg.BenchmarkTrials.csproj  Program.cs
src/Florio.Gutenberg.ConsoleTest/: Florio.Gutenberg.ConsoleTest.csproj  Program.cs
src/Florio.Gutenberg.Exporter.Excel/: Florio.Gutenberg.Exporter.Excel.csproj  Program.cs
src/Florio.Gutenberg.Parser/: Constants.cs  Florio.Gutenberg.Parser.csproj  GutenbergLocalTextDownloader.cs  GutenbergTextDownloader.cs  GutenbergTextDownloaderFactory.cs  GutenbergTextParser.cs  IGutenbergTextDownloader.cs  StringFormatter.cs  StringUtilities.cs  WordDefinition.cs
src/Florio.Gutenberg.Parser/Extensions/: CharExtensions.cs  ServiceCollectionExtensions.cs  StringExtensions.cs
src/Florio.Gutenberg.VectorEmbeddings/: EmbeddingsModel.cs  EmbeddingsModelFactory.cs  Florio.Gutenberg.VectorEmbeddings.csproj
src/Florio.Gutenberg.VectorEmbeddings/ModelData/: InputStringData.cs  OutputVectorData.cs
src/Florio.Gutenberg.VectorTesting/: Florio.Gutenberg.VectorTesting.csproj  Program.cs  TestEmbeddingsService.cs
src/Florio.Parsers.Gutenberg/: Constants.cs  Florio.Parsers.Gutenberg.csproj  GutenbergLocalTextDownloader.cs  GutenbergTextDownloader.cs  GutenbergTextParser.cs  IGutenbergTextDownloader.cs  StringFormatter.cs
src/Florio.Parsers.Gutenberg/Extensions/: ServiceCollectionExtensions.cs  StringExtensions.cs
src/Florio.ServiceDefaults/: Extensions.cs
src/Florio.TestApps.AppHost/: Florio.TestApps.AppHost.csproj  Program.cs  appsettings.json
src/Florio.TestApps.AppHost/Properties/: launchSettings.json
src/Florio.TestApps.VectorSearchComparer/: Florio.TestApps.VectorSearchComparer.csproj  Program.cs  SearchComparerBackgroundService.cs  appsettings.json
src/Florio.TestApps.VectorSearchComparer/Properties/: launchSettings.json
src/Florio.Utilities.BenchmarkTrials/: FindReferencedWordsBenchmarks.cs  Florio.Utilities.BenchmarkTrials.csproj  Program.cs
src/Florio.Utilities.ConsoleTest/: Florio.Utilities.ConsoleTest.csproj  Program.cs
src/Florio.Utilities.VectorTesting/: Florio.Utilities.VectorTesting.csproj  Program.cs  TestEmbeddingsService.cs  appsettings.json
src/Florio.VectorDbManager/: Florio.VectorDbManager.csproj  Program.cs  appsettings.json
src/Florio.VectorDbManager/Properties/: launchSettings.json
src/Florio.VectorEmbeddings/: EmbeddingsInitializerService.cs  Florio.VectorEmbeddings.csproj  VectorDbInitializer.cs  VectorDbInitializerBackgroundService.cs
src/Florio.VectorEmbeddings.CosmosDb/: CosmosDbConstants.cs  CosmosDbMigrator.cs  CosmosDbRepository.cs  Florio.VectorEmbeddings.CosmosDb.csproj
src/Florio.VectorEmbeddings.CosmosDb/Models/: WordDefinitionEntity.cs
src/Florio.VectorEmbeddings.Qdrant/: FirstAttemptQdrantMigrator.cs  Florio.VectorEmbeddings.Qdrant.csproj  QdrantMigrator.cs  QdrantRepository.cs
src/Florio.VectorEmbeddings.SKInMemory/: Florio.VectorEmbeddings.SKInMemory.csproj  SemanticKernelMemoryMigrator.cs  SemanticKernelMemoryRepository.cs
src/Florio.VectorEmbeddings/EmbeddingsModel/: IVectorEmbeddingModelFactory.cs  OnnxModelLoader.cs  VectorEmbeddingModel.cs  VectorEmbeddingModelFactory.cs  VectorEmbeddingModelTrainer.cs
src/Florio.VectorEmbeddings/EmbeddingsModel/ModelData/: InputStringData.cs  OutputVectorData.cs
src/Florio.VectorEmbeddings/Extensions/: PredictionEnginePoolBuilderExtensions.cs  ServiceCollectionExtensions.cs  VectorExtensions.cs
src/Florio.VectorEmbeddings/Repositories/: IRepositoryMigrator.cs  IWordDefinitionRepository.cs  MigratorBase.cs  WordDefinitionEmbedding.cs
src/Florio.VectorEmbeddings/Settings/: EmbeddingsSettings.cs  VectorDbInitializerSettings.cs
src/Florio.WebApp/: Florio.WebApp.csproj  Program.cs  appsettings.Development.json  appsettings.json  gutenberg-embeddings.onnx  libman.json
src/Florio.WebApp/Binders/: UrlEncodedStringBinder.cs
src/Florio.WebApp/Extensions/: StringExtensions.cs
src/Florio.WebApp/HealthChecks/: VectorDatabaseHealthCheck.cs
src/Florio.WebApp/Models/: SearchBarModel.cs
src/Florio.WebApp/Pages/: About.cshtml  About.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Italian.cshtml  Italian.cshtml.cs  Privacy.cshtml.cs  Search.cshtml  Search.cshtml.cs  _Autocomplete.cshtml  _Autocomplete.cshtml.cs  _ViewImports.cshtml
src/Florio.WebApp/Pages/Shared/: _Layout.cshtml  _Layout.cshtml.css  _License.cshtml  _SearchBar.cshtml
src/Florio.WebApp/Properties/: launchSettings.json
src/Florio.WebApp/Settings/: RateLimitSettings.cs
src/Florio.WebApp/TagHelpers/: RenderDefinitionAndReferencesTagHelper.cs  StringWithReferenceLinksTagHelper.cs
src/Florio.WebApp/wwwroot/css/: site.css
src/Florio.WebApp/wwwroot/js/: site.js
test/Florio.Gutenberg.Parser.Tests/: FakeDownloader.cs  Florio.Gutenberg.Parser.Tests.csproj  GutenbergTextParserTests.cs  StringExtensionsTests.cs  StringUtilityTests.cs
test/Florio.Parsers.Gutenberg.Tests/: FakeDownloader.cs  Florio.Parsers.Gutenberg.Tests.csproj  GutenbergTextParserTests.cs  StringExtensionsTests.cs
